<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="baeyoh.css">
  <title>Profil Personil</title>
</head>

<body bgcolor="dark grey">
  <header>
    <nav>
      <ul>
        <li ><a href="#">Beranda</a></li>
        <li><a href="#">Tentang</a></li>
        <li><a href="#">Kontak</a></li>
      </ul>
    </nav>
    <center><h1>Profil Saya</h1>
    </header></center>

  <main>
    <aside>
      <div class="profile">
        <center><img src="masyud.jpeg" circle width="300" height="350" alt="Foto Profil"></center>
        <h3>Dhiyaul Haq Ikbar Wisuda</h3>
       <!--<p>Deskripsi singkat tentang saya</p>--> 
      </div>
    </aside>

    <article>
      <h2>Tentang Saya</h2>
      <p>Develop web ini adalah seorang mahasiswa di salah satu universitas swata di Yogyakarta. Saya mengambil jurusan Informtaika, dan sekarang sedang berjalan di semester dua.
        Saya adalah mahasiswa yang lahir di sebuah kota kecil yang berada di Jawa Tengah, tepatnya di Magelang pada tanggal 12 Juli 2003.</p>

      <h2>Pengalaman</h2>
      <ul>
        <li>SC Acara Praktik 2023</li>
        <li>Ketua Komite Ibadah 2022</li>
        <li>Kadep Giat OP Dewan Ambalan EL-Khattab 2022</li>
      </ul>

      <h2>Pendidikan</h2>
      <ul>
        <li>SMAIT IHSANUL FIKRI</li>
        <li>SMPIT IHSANUL FIKRI</li>
        <li>SDIT IHSANUL FIKRI</li>
        </ul>

        <h2>Social Media</h2>
        
        <li style="display: inline-block; margin-right: 20px;">
            <a href="https://www.facebook.com/profile.php?id=100016947456078">
                <img src="https://www.freepnglogos.com/uploads/logo-facebook-png/logo-facebook-best-facebook-logo-icons-gif-transparent-png-images-9.png" alt="Logo Facebook" style="height: 70px; width: 70px;">
            </a>
        </li>
        
        <li style="display: inline-block; margin-right: 20px;">
            <a href="https://www.instagram.com/ikbrw._/">
                <img src="https://www.freepnglogos.com/uploads/logo-ig-png/logo-ig-logo-abundant-instagram-logo-simple-icon-1.png" alt="Logo Instagram" style="height: 60px; width: 70px;">
            </a>
        </li>
        
        
    </article>

    <script type="text/javascript">
      function kirimPesan() {
          var pesan = prompt("Masukkan pesan Anda:");
          
          if (pesan !== null && pesan !== "") {
              alert("Pesan berhasil dikirim: " + pesan);
          } else {
              alert("Pesan tidak dikirim.");
          }
      }
  </script>

    
  </main>

  <footer>
    <p>&copy; 2023 Profil Dhiyaul H.I.W. All rights reserved.</p>
  </footer>
  <div class="button">
    <button onclick="kirimPesan()">Kirim Pesan</button>
</div>

<script type="text/javascript">
  function kirimPesan() {
      var pesan = prompt("Masukkan pesan Anda:");
      
      if (pesan !== null && pesan !== "") {
          alert("Pesan berhasil dikirim: " + pesan);
      } else {
          alert("Pesan tidak dikirim.");
      }
  }
</script>
</body>

</html>